@media (max-width: 1200px)
    .calendarWindow
        &__wrapper
            &-header
                &-listInput
                    &-button
                        &-text
                            font-size: 20px
                        &-arrow
                            &::after
                                top: 24%
                                font-size: 24px
                    &-list
                        top: 79%
                        left: 6px
                        &-person
                            font-size: 20px
                            &-input
                                height: 15px
                                width: 15px
                &-addButton
                    &-button
                        &-wrapper
                            font-size: 22px
                        &-plus
                            font-size: 22px
            &-content
                &-vaults
                    &-order
                        &-appeared
                            &-text
                                font-size: 15px
                                &-balancer
                                    width: 100px
                                    overflow: hidden
    .creatorWindow
        &__wrapper
            &-creation
                &-button
                    &-inner
                        &-input
                            font-size: 22px
                        &-text
                            font-size: 22px
    
@media (max-width: 992px)
    .calendarWindow
        &__wrapper
            &-header
                &-listInput
                    &-button
                        height: 42px
                        &-text
                            font-size: 17px
                        &-arrow
                            &::after
                                top: 24%
                                font-size: 20px
                    &-list
                        &-person
                            font-size: 17px
                            &-input
                                height: 13px
                                width: 13px
                                left: 20px
                &-addButton
                    &-button
                        height: 42px
                        &-wrapper
                            font-size: 19px
                        &-plus
                            font-size: 20px
            &-content
                &-vaults
                    &-order
                        &-appeared
                            &-text
                                font-size: 15px
                                &-balancer
                                    width: 100px
                                    overflow: hidden
                                    text-align: center
    .creatorWindow
        grid-template-columns: 16fr 5fr
        &__wrapper
            grid-template-columns: 9fr 5fr
            &-creation
                &-button
                    width: 270px
                    &-inner
                        height: 45px
                        &-input
                            font-size: 17px
                        &-text
                            font-size: 17px
                        &-arrow
                            &::after
                                font-size: 25px 
                    &-list
                        left: 6px
                        top: 73.5%
                        &-person
                            font-size: 17px
                            &-input
                                height: 15px
                                width: 15px
                &-text
                    span
                        margin-left: 0px
                        font-size: 20px
            &-approval
                grid-area: 2/1/3/3
                width: 50%
                justify-self: end
                &-cancel
                    height: 47px
                    span
                        font-size: 22px
                &-create
                    height: 47px
                    span
                        font-size: 22px
        &__notation
            height: 53px
            &-text
                span
                    font-size: 21px
            &-firstCross
                height: 53px
            &-lastCross
                height: 53px
    .deleteWindow
        &__window
            height: 220px
            width: 480px
            &-question
                &-text
                    font-size: 22px
            &-answers
                &-yes
                    height: 42px
                    span
                        font-size: 22px
                &-no
                    height: 42px
                    span
                        font-size: 22px
    
@media (max-width: 768px)
    .calendarWindow
        &__wrapper
            &-header
                grid-template-columns: 0.50fr 0.26fr 0.24fr
                &-inscripion 
                    span
                        font-size: 45px
                &-listInput
                    &-button
                        height: 42px
                        &-text
                            font-size: 16px
                        &-arrow
                            &::after
                                top: 24%
                                font-size: 20px
                    &-list
                        width: 76%
                        top: 77%
                        left: 6px
                        &-person
                            font-size: 16px
                            &-input
                                height: 13px
                                width: 13px
                                left: 10px
                &-addButton
                    &-button
                        height: 42px
                        &-wrapper
                            font-size: 15px
                        &-plus
                            font-size: 17px
            &-content
                &-vaults
                    &-order
                        &-appeared
                            grid-template-columns: 9fr 2fr
                            &-text
                                font-size: 15px
                                &-balancer
                                    width: 73px
                                    overflow: hidden
                                    text-align: center
                            &-image
                                img
                                    height: 60%
                                    width: 60%
    .creatorWindow
        grid-template-columns: 16fr 5fr
        &__wrapper
            grid-template-columns: 12fr 5fr
            &-creation
                &-button
                    width: 250px
                    &-inner
                        height: 42px
                        &-input
                            font-size: 17px
                        &-text
                            font-size: 17px
                        &-arrow
                            &::after
                                font-size: 25px 
                    &-list
                        left: 6px
                        top: 71.5%
                        &-person
                            font-size: 17px
                            &-input
                                height: 15px
                                width: 15px
            &-approval
                &-cancel
                    height: 43px
                &-create
                    height: 43px
        &__notation
            height: 47px
            &-text
                span
                    font-size: 17px
            &-firstCross
                height: 45px
            &-lastCross
                height: 45px
    .deleteWindow
        &__window
            height: 200px
            width: 450px
            &-question
                &-text
                    font-size: 21px
            &-answers
                &-yes
                    height: 36px
                &-no
                    height: 36px
@media (max-width: 576px)
    .calendarWindow
        grid-template-rows: 1fr 1fr 12fr
        &__wrapper
            grid-template-rows: 1.5fr 1.5fr 12fr
            &-header
                grid-area: 1/1/3/3
                grid-template-columns: 0.5fr 0.5fr
                grid-template-rows: 1fr 1fr
                &-inscripion 
                    grid-area: 1/1/2/3
                    span
                        font-size: 45px
                &-listInput
                    &-button
                        height: 35px
                        &-text
                            font-size: 15px
                        &-arrow
                            &::after
                                top: 22%
                                font-size: 17px
                    &-list
                        width: 76%
                        top: 77%
                        left: 6px
                        &-person
                            font-size: 15px
                            &-input
                                height: 13px
                                width: 13px
                                left: 10px
                &-addButton
                    &-button
                        height: 35px
                        &-wrapper
                            font-size: 15px
                        &-plus
                            font-size: 17px
            &-content
                grid-area: 3/1/4/3
                &-vaults
                    &-order
                        &-appeared
                            grid-template-columns: 9fr 4fr
                            &-text
                                font-size: 15px
                                &-balancer
                                    width: 34px
                                    overflow: hidden
                                    text-align: center
                            &-image
                                img
                                    height: 60%
                                    width: 60%
                &-day
                    span
                        font-size: 15px
                &-hour
                    span
                        font-size: 16px
    .creatorWindow
        grid-template-columns: 16fr 5fr
        &__wrapper
            grid-template-columns: 1fr
            &-creation
                grid-template-columns: 1fr
                grid-area: 1/1/2/2
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
                &-button
                    width: 185px
                    height: fit-content
                    &-inner
                        height: 42px
                        top: 50%
                        transform: translateY(50%)
                        &-input
                            font-size: 17px
                        &-text
                            font-size: 17px
                        &-arrow
                            &::after
                                font-size: 20px
                    &-list
                        left: 5px
                        top: 146.5%
                        &-person
                            font-size: 17px
                            &-input
                                height: 15px
                                width: 15px
                                left: 18px
                &-text
                    span
                        font-size: 18px
                        top: 50%
                        transform: translateY(50%)
            &-approval
                grid-area: 2/1/3/2
                justify-self: center
                width: 75%
                &-cancel
                    height: 38px
                    margin-top: 25px
                    span
                        font-size: 19px
                &-create
                    height: 38px
                    margin-top: 25px
                    span
                        font-size: 19px
        &__notation
            height: 37px
            &-text
                span
                    font-size: 11px
            &-firstCross
                height: 35px
            &-lastCross
                height: 35px
    .deleteWindow
        &__window
            height: 190px
            width: 280px
            &-question
                &-text
                    font-size: 15px
            &-answers
                &-yes
                    height: 30px
                    font-size: 18px
                &-no
                    height: 30px
                    font-size: 18px

