@import variables
@import mixins
@import calendarWindow
@import creatorWindow
@import deleteWindow
@import media


*
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-family: 'Hind Siliguri', sans-serif
.wrapper
    position: fixed
    height: 100%
    width: 100%
    background-color: #fff
.container
    height: 85%
    width: 95%
    margin: 0 auto
    position: relative
    top: 50%
    transform: translateY(-50%)
.activeBlock
    display: block 